PROJECT_SLUG=tf
NGINX_DOCKER_IMAGE=nginx:1.25-alpine
NGINX_PORT=8081
MYSQL_DOCKER_IMAGE=mysql:8.0.43
MYSQL_PORT=3381
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task-force
MYSQL_USER=user
MYSQL_PASSWORD=password
